<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="loginViewModel"
            type="com.dev.frequenc.login.LoginViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        android:padding="20dp"
        tools:context=".login.VerifyOtpFragment">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="27dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:cardBackgroundColor="#F7595858"
            android:alpha="0.97"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/btn_back"
                    android:layout_width="50dp"
                    android:layout_height="0dp"
                    android:src="@drawable/arrow_back"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imgLogo"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/frequenc_logo"
                    app:layout_constraintBottom_toTopOf="@id/textFrequen"
                    app:layout_constraintHeight_percent=".10"
                    app:layout_constraintTop_toBottomOf="@id/btn_back" />

                <TextView
                    android:id="@+id/textFrequen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/robotomedium"
                    android:text="Enter OTP"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="23sp"
                    app:layout_constraintBottom_toTopOf="@id/otpLays"
                    app:layout_constraintTop_toBottomOf="@id/imgLogo" />

                    <com.goodiebag.pinview.Pinview
                        android:layout_width="match_parent"
                        android:id="@+id/otpLays"
                        android:layout_height="70dp"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:pinLength="6"
                        app:cursorVisible="false"
                        app:forceKeyboard="true"
                        app:hint="0"
                        app:inputType="number"
                        app:layout_constraintHeight_percent="0.1"
                        app:password="false"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        />

                <TextView
                    android:id="@+id/btnResendOtp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/robotomedium"
                    android:text="Resend Otp"
                    android:textColor="@color/white"
                    android:textSize="19sp"
                    android:layout_marginEnd="21dp"
                    app:layout_constraintEnd_toEndOf="@id/otpLays"
                    app:layout_constraintTop_toBottomOf="@id/otpLays" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="3dp"
                    android:background="@color/white"
                    app:layout_constraintEnd_toEndOf="@id/btnResendOtp"
                    app:layout_constraintStart_toStartOf="@+id/btnResendOtp"
                    app:layout_constraintTop_toBottomOf="@id/btnResendOtp" />


                <ImageView
                    android:id="@+id/btnSubmit"
                    android:layout_width="50dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/ellipse"
                    android:focusable="true"
                    android:padding="7dp"
                    android:src="@drawable/arrow_right"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btnResendOtp" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>